{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "driver": "SQLite",
            "name": "FileCryptoDB",
            "database": "${workspaceFolder:FileCrypto}/db.sqlite3"
        }
    ]
}